{
  "_runtime-dom.esm-bundler-B8xFnQ3G.js": {
    "file": "assets/runtime-dom.esm-bundler-B8xFnQ3G.js",
    "name": "runtime-dom.esm-bundler"
  },
  "frontend/src/oj-admin.js": {
    "file": "assets/src/oj-admin.js-BfEvqjjm.js",
    "name": "src/oj-admin.js",
    "src": "frontend/src/oj-admin.js",
    "isEntry": true,
    "imports": [
      "_runtime-dom.esm-bundler-B8xFnQ3G.js"
    ],
    "css": [
      "assets/oj-admin-BcM-gHSs.css"
    ]
  },
  "frontend/src/oj-public.js": {
    "file": "assets/src/oj-public.js-B97qOyhU.js",
    "name": "src/oj-public.js",
    "src": "frontend/src/oj-public.js",
    "isEntry": true,
    "imports": [
      "_runtime-dom.esm-bundler-B8xFnQ3G.js"
    ],
    "css": [
      "assets/oj-public-D70j8cko.css"
    ]
  }
}